--- 
- name: install httpd in multiple flavours
  hosts: apps
  become: yes
  tasks: 
  - name: install in cent os RedHat
    yum:
      name: httpd
      state: present
    when: ansible_facts['os_family']=="RedHat"
  - name: install in centos ubuntu
    apt:
      name: apache2
      state: present
    when: ansible_facts['os_family']=="Debian"
  - name: restart httpd
    service:
      name: httpd
      state: restarted  
    when: ansible_facts['os_family']=="RedHat"
  - name: restart apache2 
    service:
      name: apache2
      state: restarted
    when: ansible_facts['os_family']=="Debian"
    